VITE_SUPABASE_PROJECT_ID="bkkqbdkkelexjozqfaaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJra3FiZGtrZWxleGpvenFmYWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTkxMjYsImV4cCI6MjA3Mjg5NTEyNn0.Q95O617qn4Au27ptsGPpLCSywyDpowok0EDsBeDLxII"
VITE_SUPABASE_URL="https://bkkqbdkkelexjozqfaaa.supabase.co"
